{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/app",
    "types": ["node"]
  },
  "files": ["../../core/main.ts", "../../core/polyfills.ts"],
  "include": ["**/*.d.ts"]
}
